#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cart {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  
  .cart-item {
    width: 18%; /* Ancho para mostrar cinco elementos por l√≠nea */
    margin: 10px;
    text-align: center;
  }
  
  .cart-item img {
    max-width: 100%;
    height: auto;
  }
  
  .quantity-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
  }
  
  .quantity-buttons button {
    cursor: pointer;
    background-color: #ccc;
    border: none;
    padding: 5px 10px;
    margin: 0 3px;
  }
  
  .quantity-buttons button:hover {
    background-color: #ddd;
  }
  